<head>  
  <link rel="stylesheet" href="styles/style.css">  
  <title>PurePro4561 >> All Your Favorite Games In One Place</title>  
</head>  
  
<body>  
  <nav class="nav-bar">  
   <ul>  
    <li><a href="#" class="nav-button">Home</a></li>  
    <li><a href="#" class="nav-button">About</a></li>  
    <li><a href="#" class="nav-button">Contact</a></li>  
   </ul>  
  </nav>  
  <div class="landing-page">  
   <h1>PurePro4561</h1>  
   <p>Welcome to PurePro4561, your one-stop destination for all your favorite games!</p>  
   <button class="play-button">  
    Play Now!  
    <div class="hoverEffect">  
      <div></div>  
    </div>  
   </button>  
  </div>  
</body>


<style>
 /* styles/style.css */  
  
h1 {  
  font-family: purepro;  
  color: white;  
  font-size: 40px;  
}  
  
@font-face {  
  font-family: purepro;  
  src: url("assets/fonts/pureprofont.ttf");  
}  
  
body {  
  background: black;  
}  
  
.nav-bar {  
  position: fixed;  
  top: 20px;  
  left: 0;  
  right: 0;  
  padding: 30px;  
  border-radius: 50px;  
  background-color: rgba(100, 100, 100, 0.2); /* frosted glass effect */  
  backdrop-filter: blur(10px); /* blur the background */  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* subtle shadow */  
  z-index: 1000; /* ensure it's on top of other elements */  
  display: flex;  
  justify-content: space-between;  
}  
  
.nav-bar ul {  
  list-style: none;  
  margin: 0;  
  padding: 0;  
  display: flex;  
  justify-content: space-between;  
  width: 100%;  
}  
  
.nav-bar li {  
  margin-right: 40px;  
}  
  
.nav-bar li:last-child {  
  margin-right: 0;  
}  
  
.nav-button {  
  text-decoration: none;  
  font-family: purepro;  
  font-size: 18px;  
  color: white;  
  transition: 0.8s ease;  
}  
  
.nav-button:hover {  
  color: red;  
  font-size: 20px;  
}  
  
.landing-page {  
  display: flex;  
  flex-direction: column;  
  align-items: center;  
  justify-content: center;  
  height: 100vh;  
  padding: 20px;  
}  
  
.play-button {  
  display: inline-flex;  
  align-items: center;  
  justify-content: center;  
  padding: 15px 30px;  
  border: 0;  
  position: relative;  
  overflow: hidden;  
  border-radius: 10rem;  
  transition: all 0.02s;  
  font-weight: bold;  
  cursor: pointer;  
  color: black;  
  z-index: 0; 
  font-family: purepro;
}  
  
.play-button:hover {  
  background: rgb(193, 228, 248);  
  color: rgb(33, 0, 85);  
}  
  
.play-button:active {  
  transform: scale(0.97);  
}  
  
.hoverEffect {  
  position: absolute;  
  bottom: 0;  
  top: 0;  
  left: 0;  
  right: 0;  
  display: flex;  
  align-items: center;  
  justify-content: center;  
  z-index: 1;  
}  
  
.hoverEffect div {  
  background: rgb(222, 0, 75);  
  background: linear-gradient(  
   90deg,  
   lime,  
   aqua,  
   blue  
  );  
  border-radius: 40rem;  
  width: 10rem;  
  height: 10rem;  
  transition: 0.4s;  
  filter: blur(20px);  
  animation: effect infinite 3s linear;  
  opacity: 0.5;  
}  
  
.play-button:hover .hoverEffect div {  
  width: 8rem;  
  height: 8rem;  
}  
  
@keyframes effect {  
  0% {  
   transform: rotate(0deg);  
  }  
  
  100% {  
   transform: rotate(360deg);  
  }  
}

  </style>
